# sampleRepo

./: Stack.java  build.gradle  common.properties  gradle_sample.properties
.github/workflows/: pr-review.yml
icm-builder/WebContent/designer/: AcmGlobal.js
pr-code-reviewer/: .env.example  .gitignore  PUBLISH-GUIDE.md  QUICKSTART.md  README.md  package-lock.json  package.json  review-pr.sh
pr-code-reviewer/.github/workflows/: pr-review.yml
pr-code-reviewer/docs/: ARCHITECTURE.md  SETUP.md  TROUBLESHOOTING.md  WEBHOOK-SETUP.md
pr-code-reviewer/src/: index.js
pr-code-reviewer/src/config/: review-config.yml
pr-code-reviewer/src/reviewers/: AIReviewer.js  CodeReviewer.js  MaintainabilityReviewer.js  PerformanceReviewer.js  SecurityReviewer.js  StyleReviewer.js
pr-code-reviewer/src/utils/: ConfigLoader.js  GitHubService.js  Logger.js
